<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="Container">
            <h2>Sign in</h2>
        </div>
        <div class="main">
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" required>

            <br><br>
            <label for="password">Your password</label>
            <input type="password" placeholder="Enter Password" required>
            <div class="subcontainer">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="frgtpd"> <a href="#">Forgot Password?</a></p>
            </div>
            <button type="submit">Login</button>
            <p class="register">Not a member?  <a href="#">Register here!</a></p>

        </div>

    </form>
</body>
</html>
